<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Specific Gravity Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="BVSpecificGravityController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Specific Gravity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temp" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-xg-Kuw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="TuK-RY-7j2"/>
                                    <constraint firstAttribute="height" constant="30" id="i4E-HY-qwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original Gravity (OG)" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-UG-q6C">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="cFg-Yc-PPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Specific Gravity (SG)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-rd-zNn">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-Hg-OvQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post to Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="2" eventType="touchUpInside" id="wWC-aN-gcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-nk-6uF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="DSa-SY-XLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Recipes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findRecipes:" destination="2" eventType="touchUpInside" id="qAl-dU-AWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-jU-08h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lJp-UT-g1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQY-UG-q6C" firstAttribute="trailing" secondItem="sgl-rd-zNn" secondAttribute="trailing" type="default" id="6vS-pV-0ay"/>
                            <constraint firstItem="sgl-rd-zNn" firstAttribute="leading" secondItem="FQY-UG-q6C" secondAttribute="leading" type="default" id="AJK-nK-VlL"/>
                            <constraint firstAttribute="bottom" secondItem="lQi-nk-6uF" secondAttribute="bottom" constant="30" id="Ccu-4U-NuG"/>
                            <constraint firstItem="b4D-Hg-OvQ" firstAttribute="trailing" secondItem="lQi-nk-6uF" secondAttribute="trailing" type="default" id="Jb5-WN-Wtt"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="13" id="S9P-6N-n4h"/>
                            <constraint firstItem="FQY-UG-q6C" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" type="default" id="T7f-3g-g89"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="sgl-rd-zNn" firstAttribute="top" secondItem="16" secondAttribute="top" constant="163" id="VdH-SH-irS"/>
                            <constraint firstAttribute="trailing" secondItem="wcI-jU-08h" secondAttribute="trailing" constant="113" id="Ycr-ZZ-N2d"/>
                            <constraint firstItem="Cv7-xg-Kuw" firstAttribute="leading" secondItem="lQi-nk-6uF" secondAttribute="leading" type="default" id="ZK2-EY-UFu"/>
                            <constraint firstItem="wcI-jU-08h" firstAttribute="top" secondItem="16" secondAttribute="top" constant="120" id="ZdJ-uy-HNi"/>
                            <constraint firstItem="lQi-nk-6uF" firstAttribute="top" secondItem="b4D-Hg-OvQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cpH-yQ-t83"/>
                            <constraint firstItem="Cv7-xg-Kuw" firstAttribute="top" secondItem="16" secondAttribute="top" constant="117" id="d5P-y9-cD1"/>
                            <constraint firstItem="FQY-UG-q6C" firstAttribute="top" secondItem="16" secondAttribute="top" constant="71" id="faM-rQ-IEy"/>
                            <constraint firstItem="wcI-jU-08h" firstAttribute="baseline" secondItem="Cv7-xg-Kuw" secondAttribute="baseline" type="default" id="oQo-6i-eBq"/>
                            <constraint firstItem="b4D-Hg-OvQ" firstAttribute="centerX" secondItem="sgl-rd-zNn" secondAttribute="centerX" type="default" id="zak-KI-YQT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specific Gravity" image="first" id="7"/>
                    <connections>
                        <outlet property="originalGravity" destination="FQY-UG-q6C" id="Be6-bY-V7i"/>
                        <outlet property="specificGravity" destination="sgl-rd-zNn" id="Gh1-N0-KeE"/>
                        <outlet property="temperature" destination="Cv7-xg-Kuw" id="Ulj-hY-6L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Abv Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="BVAbvController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Alcohol by Volume" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original Gravity (OG)" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-bT-EfL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="9YR-Or-oD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Gravity (FG)" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-zS-x1W">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABV %" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-bd-yAn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="MZQ-cS-9i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-4a-Dwy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post to Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="3" eventType="touchUpInside" id="aX3-w8-5th"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-LD-63H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Recipes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findRecipes:" destination="3" eventType="touchUpInside" id="vZ6-Q4-zVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzb-bT-EfL" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3ig-q8-qkc"/>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="top" secondItem="17" secondAttribute="top" constant="152" id="Baf-9j-yri"/>
                            <constraint firstItem="7sC-LD-63H" firstAttribute="trailing" secondItem="9r8-bd-yAn" secondAttribute="trailing" type="default" id="DRt-ea-dLM"/>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="GQZ-dP-Dqc"/>
                            <constraint firstItem="KK7-zS-x1W" firstAttribute="trailing" secondItem="pzb-bT-EfL" secondAttribute="trailing" type="default" id="J8x-o2-tqt"/>
                            <constraint firstItem="KK7-zS-x1W" firstAttribute="top" secondItem="pzb-bT-EfL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M0M-U5-Iu8"/>
                            <constraint firstItem="7sC-LD-63H" firstAttribute="leading" secondItem="lgJ-4a-Dwy" secondAttribute="leading" type="default" id="VzM-XX-ZBp"/>
                            <constraint firstItem="7sC-LD-63H" firstAttribute="top" secondItem="lgJ-4a-Dwy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XMd-Mr-ply"/>
                            <constraint firstItem="pzb-bT-EfL" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="dGn-6b-9eu"/>
                            <constraint firstAttribute="bottom" secondItem="7sC-LD-63H" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ezZ-7r-P6f"/>
                            <constraint firstItem="lgJ-4a-Dwy" firstAttribute="centerX" secondItem="9r8-bd-yAn" secondAttribute="centerX" type="default" id="jLj-4a-o1E"/>
                            <constraint firstItem="pzb-bT-EfL" firstAttribute="leading" secondItem="KK7-zS-x1W" secondAttribute="leading" type="default" id="pCD-uQ-v5r"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sGz-zb-ehC"/>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="centerX" secondItem="KK7-zS-x1W" secondAttribute="centerX" type="default" id="xw8-rl-jJo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABV %" image="second" id="6"/>
                    <connections>
                        <outlet property="abvPercentage" destination="9r8-bd-yAn" id="iIE-8E-Zx4"/>
                        <outlet property="finalGravity" destination="KK7-zS-x1W" id="htv-yF-gIh"/>
                        <outlet property="originalGravity" destination="pzb-bT-EfL" id="ecM-eX-Uxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Priming Sugar View Controller - Priming Sugar-->
        <scene sceneID="ATt-HO-1xv">
            <objects>
                <viewController id="772-C0-FwF" customClass="BVPrimingSugarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJq-cq-zXr">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Priming Sugar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-Qd-Cl6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yield in Gallons" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-vB-Nbg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="G1a-pY-1rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Volumes of CO₂" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-GU-d3s">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sugar Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDP-yJ-t6U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="CWY-5E-bnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sugar Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-YM-uZb">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temp" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-Dy-NBh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="WfE-Vc-Cnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-jG-KxB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post to Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFacebook:" destination="772-C0-FwF" eventType="touchUpInside" id="8Jh-Rr-pn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywo-nG-JgM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find Recipes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findRecipes:" destination="772-C0-FwF" eventType="touchUpInside" id="pvF-wN-ANY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRC-eN-9b3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ounces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-AF-EoG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-f7-T0O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRC-eN-9b3" firstAttribute="bottom" secondItem="SDP-yJ-t6U" secondAttribute="bottom" type="default" id="0fG-hM-r5P"/>
                            <constraint firstItem="zRC-eN-9b3" firstAttribute="baseline" secondItem="SDP-yJ-t6U" secondAttribute="baseline" type="default" id="2WZ-Th-79W"/>
                            <constraint firstItem="TpM-YM-uZb" firstAttribute="bottom" secondItem="8rZ-AF-EoG" secondAttribute="bottom" type="default" id="6I5-Jh-WMO"/>
                            <constraint firstItem="SDP-yJ-t6U" firstAttribute="leading" secondItem="S5K-GU-d3s" secondAttribute="leading" type="default" id="98S-KW-cLR"/>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="centerX" secondItem="aJq-cq-zXr" secondAttribute="centerX" type="default" id="A5H-dS-AIb"/>
                            <constraint firstItem="DR1-vB-Nbg" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="77" id="BJU-6X-hWI"/>
                            <constraint firstItem="SDP-yJ-t6U" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="218" id="Bf8-WX-kFa"/>
                            <constraint firstItem="SDP-yJ-t6U" firstAttribute="leading" secondItem="aJq-cq-zXr" secondAttribute="leading" constant="60" id="DtZ-DZ-hRf"/>
                            <constraint firstAttribute="bottom" secondItem="nj2-jG-KxB" secondAttribute="bottom" constant="73" id="JYo-hk-FP2"/>
                            <constraint firstItem="TpM-YM-uZb" firstAttribute="trailing" secondItem="SDP-yJ-t6U" secondAttribute="trailing" type="default" id="Lsv-gB-d9H"/>
                            <constraint firstItem="TpM-YM-uZb" firstAttribute="leading" secondItem="SDP-yJ-t6U" secondAttribute="leading" type="default" id="MpS-sU-7KO"/>
                            <constraint firstAttribute="bottom" secondItem="TpM-YM-uZb" secondAttribute="bottom" constant="218" id="NNL-Zx-OHj"/>
                            <constraint firstItem="Ybt-Dy-NBh" firstAttribute="baseline" secondItem="CEQ-f7-T0O" secondAttribute="baseline" type="default" id="Ojj-Og-GIf"/>
                            <constraint firstItem="GWI-Qd-Cl6" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="17" id="QMO-to-xtL"/>
                            <constraint firstAttribute="bottom" secondItem="ywo-nG-JgM" secondAttribute="bottom" constant="13" id="R04-4m-xbk"/>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="centerX" secondItem="nj2-jG-KxB" secondAttribute="centerX" type="default" id="bQg-Vf-6Aq"/>
                            <constraint firstItem="ywo-nG-JgM" firstAttribute="leading" secondItem="nj2-jG-KxB" secondAttribute="leading" type="default" id="dOV-NK-hvG"/>
                            <constraint firstItem="DR1-vB-Nbg" firstAttribute="centerX" secondItem="GWI-Qd-Cl6" secondAttribute="centerX" type="default" id="es0-am-7Uj"/>
                            <constraint firstItem="Ybt-Dy-NBh" firstAttribute="leading" secondItem="aJq-cq-zXr" secondAttribute="leading" constant="92" id="fB6-Rh-VSd"/>
                            <constraint firstItem="8rZ-AF-EoG" firstAttribute="leading" secondItem="zRC-eN-9b3" secondAttribute="leading" type="default" id="fZ3-hQ-wuO"/>
                            <constraint firstAttribute="trailing" secondItem="8rZ-AF-EoG" secondAttribute="trailing" constant="30" id="gaO-XE-qs2"/>
                            <constraint firstItem="ywo-nG-JgM" firstAttribute="trailing" secondItem="DR1-vB-Nbg" secondAttribute="trailing" type="default" id="kXH-gP-LNo"/>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="121" id="ma5-Sq-qIp"/>
                            <constraint firstItem="Ybt-Dy-NBh" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="166" id="tgT-xh-Guc"/>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="centerX" secondItem="DR1-vB-Nbg" secondAttribute="centerX" type="default" id="tln-zR-V7h"/>
                            <constraint firstItem="CEQ-f7-T0O" firstAttribute="trailing" secondItem="SDP-yJ-t6U" secondAttribute="trailing" type="default" id="z8F-VX-ekc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Priming Sugar" id="jEd-cx-lLr"/>
                    <connections>
                        <outlet property="beerVolume" destination="DR1-vB-Nbg" id="4ZR-7I-ukR"/>
                        <outlet property="co2Volume" destination="S5K-GU-d3s" id="Lmr-k3-03R"/>
                        <outlet property="sugarAmount" destination="SDP-yJ-t6U" id="QNF-wK-JPL"/>
                        <outlet property="temperature" destination="Ybt-Dy-NBh" id="LBw-O7-og0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bj-8R-iKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZB9-Gi-9h2">
            <objects>
                <viewController id="0tF-pl-jNq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x15-Nk-EyZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-Sf-dV0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="r4o-TH-zv0">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1n-Sf-dV0" firstAttribute="trailing" secondItem="x15-Nk-EyZ" secondAttribute="trailing" type="default" id="2ch-nm-bsv"/>
                            <constraint firstItem="u1n-Sf-dV0" firstAttribute="top" secondItem="x15-Nk-EyZ" secondAttribute="top" type="default" id="EvP-0Y-Lbo"/>
                            <constraint firstItem="u1n-Sf-dV0" firstAttribute="leading" secondItem="x15-Nk-EyZ" secondAttribute="leading" type="default" id="Svg-HI-Z2Y"/>
                            <constraint firstItem="u1n-Sf-dV0" firstAttribute="bottom" secondItem="x15-Nk-EyZ" secondAttribute="bottom" type="default" id="qYc-CQ-hQL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0f-Jx-Ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="772-C0-FwF" kind="relationship" relationship="viewControllers" id="UWe-ri-Neb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BVAbvController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BVAbvController.h"/>
            <relationships>
                <relationship kind="action" name="findRecipes:"/>
                <relationship kind="action" name="postToFacebook:"/>
                <relationship kind="outlet" name="abvPercentage" candidateClass="UITextField"/>
                <relationship kind="outlet" name="finalGravity" candidateClass="UITextField"/>
                <relationship kind="outlet" name="originalGravity" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BVPrimingSugarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BVPrimingSugarViewController.h"/>
            <relationships>
                <relationship kind="action" name="findRecipes:"/>
                <relationship kind="action" name="postToFacebook:"/>
                <relationship kind="outlet" name="beerVolume" candidateClass="UITextField"/>
                <relationship kind="outlet" name="co2Volume" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sugarAmount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="temperature" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BVSpecificGravityController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BVSpecificGravityController.h"/>
            <relationships>
                <relationship kind="action" name="findRecipes:"/>
                <relationship kind="action" name="postToFacebook:"/>
                <relationship kind="outlet" name="originalGravity" candidateClass="UITextField"/>
                <relationship kind="outlet" name="specificGravity" candidateClass="UITextField"/>
                <relationship kind="outlet" name="temperature" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>