<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="BVFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Specific Gravity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Original Gravity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="X4a-dQ-2eD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Temperature" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="alb-3V-R6p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NBh-JN-S05"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Specific Gravity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-Qp-fpu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CfU-YB-FZc"/>
                                    <constraint firstAttribute="height" constant="31" id="Xfq-UL-zKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g8-HK-gwD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Pnr-Kl-Owd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-xg-Kuw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-La-fdY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yR-La-fdY" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="148" id="5XO-9f-IYC"/>
                            <constraint firstItem="alb-3V-R6p" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" type="default" id="9sj-9R-nha"/>
                            <constraint firstItem="Cv7-xg-Kuw" firstAttribute="leading" secondItem="0g8-HK-gwD" secondAttribute="leading" type="default" id="AYE-q5-yrU"/>
                            <constraint firstItem="8yR-La-fdY" firstAttribute="trailing" secondItem="Cv7-xg-Kuw" secondAttribute="trailing" type="default" id="Cfl-Zz-jLq"/>
                            <constraint firstItem="8yR-La-fdY" firstAttribute="leading" secondItem="Cv7-xg-Kuw" secondAttribute="leading" type="default" id="IwC-sI-OsI"/>
                            <constraint firstItem="alb-3V-R6p" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KEc-na-zoL"/>
                            <constraint firstItem="Cv7-xg-Kuw" firstAttribute="trailing" secondItem="0g8-HK-gwD" secondAttribute="trailing" type="default" id="NjU-RY-4Uv"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="13" id="S9P-6N-n4h"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="0g8-HK-gwD" firstAttribute="top" secondItem="21" secondAttribute="top" type="default" id="WFL-xH-2QQ"/>
                            <constraint firstItem="8yR-La-fdY" firstAttribute="bottom" secondItem="1yH-Qp-fpu" secondAttribute="bottom" type="default" id="WOD-HU-RWe"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="alb-3V-R6p" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b1f-gi-p2h"/>
                            <constraint firstItem="alb-3V-R6p" firstAttribute="bottom" secondItem="Cv7-xg-Kuw" secondAttribute="bottom" type="default" id="bYj-Ps-4Zq"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="83" id="kHR-RT-uVi"/>
                            <constraint firstItem="0g8-HK-gwD" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="default" id="l7h-pW-faG"/>
                            <constraint firstItem="1yH-Qp-fpu" firstAttribute="top" secondItem="16" secondAttribute="top" constant="174" id="obD-pz-90P"/>
                            <constraint firstItem="1yH-Qp-fpu" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="11" id="xjX-TG-l93"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specific Gravity" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="BVSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Alcohol by Volume" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Original Gravity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ErF-7e-Gvr"/>
                                    <constraint firstAttribute="width" constant="136" id="nWR-7F-Pvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Final Gravity" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-Nv-De9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hzA-qC-kNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="ABV" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-1J-Rd2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="NG0-r0-QWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-bT-EfL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-zS-x1W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-bd-yAn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="aBR-Bm-iqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="leading" secondItem="KK7-zS-x1W" secondAttribute="leading" type="default" id="54y-Yh-HtB"/>
                            <constraint firstItem="SeS-Nv-De9" firstAttribute="top" secondItem="pzb-bT-EfL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Efs-N8-1Ug"/>
                            <constraint firstItem="oBd-1J-Rd2" firstAttribute="top" secondItem="KK7-zS-x1W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ifd-wG-dF1"/>
                            <constraint firstItem="SeS-Nv-De9" firstAttribute="trailing" secondItem="23" secondAttribute="trailing" type="default" id="MbY-Z8-Aod"/>
                            <constraint firstItem="22" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="QpG-qs-JnD"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="S4E-to-uj3"/>
                            <constraint firstItem="SeS-Nv-De9" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SUE-Bo-NLx"/>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="144" id="WYl-A1-U08"/>
                            <constraint firstItem="oBd-1J-Rd2" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YvR-w6-ts3"/>
                            <constraint firstItem="KK7-zS-x1W" firstAttribute="leading" secondItem="pzb-bT-EfL" secondAttribute="leading" type="default" id="amx-YP-pyl"/>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="top" secondItem="17" secondAttribute="top" constant="155" id="c8P-h6-Xjj"/>
                            <constraint firstItem="9r8-bd-yAn" firstAttribute="trailing" secondItem="KK7-zS-x1W" secondAttribute="trailing" type="default" id="dIL-dB-lDH"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstItem="oBd-1J-Rd2" firstAttribute="top" secondItem="SeS-Nv-De9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mgJ-eT-Rar"/>
                            <constraint firstItem="SeS-Nv-De9" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pEH-mH-97X"/>
                            <constraint firstItem="KK7-zS-x1W" firstAttribute="trailing" secondItem="pzb-bT-EfL" secondAttribute="trailing" type="default" id="pYf-xc-TN0"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sGz-zb-ehC"/>
                            <constraint firstItem="oBd-1J-Rd2" firstAttribute="trailing" secondItem="SeS-Nv-De9" secondAttribute="trailing" type="default" id="tEC-ll-fdE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ABV %" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--View Controller - Priming Sugar-->
        <scene sceneID="ATt-HO-1xv">
            <objects>
                <viewController id="772-C0-FwF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJq-cq-zXr">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Priming Sugar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-Qd-Cl6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Yield (in Gallons)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZJO-AH-HdO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1x8-v6-AcC"/>
                                    <constraint firstAttribute="width" constant="136" id="mhC-p3-sRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Desired Volumes of CO2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-Zm-Toj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8wR-Eg-wUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-vB-Nbg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="G1a-pY-1rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-GU-d3s">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="trailing" secondItem="DR1-vB-Nbg" secondAttribute="trailing" type="default" id="3US-Vu-5Lq"/>
                            <constraint firstItem="GWI-Qd-Cl6" firstAttribute="centerX" secondItem="aJq-cq-zXr" secondAttribute="centerX" type="default" id="AfR-3y-RlG"/>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="leading" secondItem="DR1-vB-Nbg" secondAttribute="leading" type="default" id="HIl-h7-lCk"/>
                            <constraint firstItem="cGu-Zm-Toj" firstAttribute="top" secondItem="ZJO-AH-HdO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PDY-Bc-lqh"/>
                            <constraint firstItem="GWI-Qd-Cl6" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="17" id="QMO-to-xtL"/>
                            <constraint firstItem="DR1-vB-Nbg" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="76" id="TR8-bx-vjx"/>
                            <constraint firstItem="S5K-GU-d3s" firstAttribute="top" secondItem="aJq-cq-zXr" secondAttribute="top" constant="121" id="Z0o-Yt-2eI"/>
                            <constraint firstItem="cGu-Zm-Toj" firstAttribute="leading" secondItem="aJq-cq-zXr" secondAttribute="leading" type="default" id="Z9Q-RT-kKY"/>
                            <constraint firstItem="ZJO-AH-HdO" firstAttribute="top" secondItem="GWI-Qd-Cl6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bjF-Us-c1c"/>
                            <constraint firstItem="cGu-Zm-Toj" firstAttribute="trailing" secondItem="ZJO-AH-HdO" secondAttribute="trailing" type="default" id="ev5-Tf-ulz"/>
                            <constraint firstItem="ZJO-AH-HdO" firstAttribute="leading" secondItem="aJq-cq-zXr" secondAttribute="leading" type="default" id="nKQ-8c-jU9"/>
                            <constraint firstItem="DR1-vB-Nbg" firstAttribute="leading" secondItem="aJq-cq-zXr" secondAttribute="leading" constant="134" id="wJ7-Ds-AFE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Priming Sugar" id="jEd-cx-lLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bj-8R-iKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="772-C0-FwF" kind="relationship" relationship="viewControllers" id="UWe-ri-Neb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BVFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BVFirstViewController.h"/>
        </class>
        <class className="BVSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BVSecondViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>